<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-6u-29m">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="pzu-jm-3Wc">
                                        <barButtonItem key="leftBarButtonItem" title="編集" id="lte-WR-Lp4">
                                            <connections>
                                                <action selector="onClickTableEditButton:" destination="vXZ-lx-hvc" id="kHI-uu-RaR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xut-7a-TTq">
                                            <connections>
                                                <segue destination="kOX-hd-Wle" kind="presentation" id="qch-Xz-s8g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-mk-uCd">
                                <rect key="frame" x="0.0" y="93" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残高合計：３０００円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-NL-kGe">
                                <rect key="frame" x="16" y="579" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残高リスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-PB-im5">
                                <rect key="frame" x="16" y="67" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EKa-6u-29m" secondAttribute="trailing" constant="-16" id="0QK-cD-gNp"/>
                            <constraint firstItem="EKa-6u-29m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8my-jo-F2T"/>
                            <constraint firstItem="v7d-PB-im5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BXq-8Z-QNk"/>
                            <constraint firstItem="v7d-PB-im5" firstAttribute="top" secondItem="EKa-6u-29m" secondAttribute="bottom" constant="3" id="Cl8-vJ-cHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBe-mk-uCd" secondAttribute="trailing" constant="-16" id="K9Q-eR-XJF"/>
                            <constraint firstItem="fZR-NL-kGe" firstAttribute="top" secondItem="oBe-mk-uCd" secondAttribute="bottom" constant="13" id="R6R-jy-T92"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fZR-NL-kGe" secondAttribute="bottom" id="VMy-ye-PD0"/>
                            <constraint firstItem="EKa-6u-29m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eMO-r3-rVa"/>
                            <constraint firstItem="fZR-NL-kGe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iFJ-ZW-XtF"/>
                            <constraint firstItem="oBe-mk-uCd" firstAttribute="top" secondItem="v7d-PB-im5" secondAttribute="bottom" constant="5" id="lJq-iM-vuh"/>
                            <constraint firstItem="oBe-mk-uCd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nA9-q1-hG1"/>
                            <constraint firstItem="fZR-NL-kGe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sgL-ta-huT"/>
                            <constraint firstItem="fZR-NL-kGe" firstAttribute="top" secondItem="oBe-mk-uCd" secondAttribute="bottom" constant="13" id="vgr-f2-XRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceListSummary" destination="oBe-mk-uCd" id="A6x-fA-P8F"/>
                        <outlet property="tableEditButton" destination="lte-WR-Lp4" id="hAb-8c-8z0"/>
                        <segue destination="x4k-Jf-Yq0" kind="presentation" identifier="toBalanceListDetailSegue" id="m5D-o2-Thc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Balance List Detail View Controller-->
        <scene sceneID="SdZ-Eo-acj">
            <objects>
                <viewController id="x4k-Jf-Yq0" customClass="BalanceListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAC-31-f1p"/>
                        <viewControllerLayoutGuide type="bottom" id="T66-cq-JOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TD-Sp-AXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-vg-Hqq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="お財布" id="Zkh-dP-dbS">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ufm-5b-79l">
                                            <connections>
                                                <segue destination="k6J-1I-rle" kind="unwind" unwindAction="unwindToMaster:" id="kQC-DT-0St"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RMg-jx-S2E">
                                            <connections>
                                                <segue destination="Pnm-Oi-5M8" kind="presentation" id="GtJ-cz-t63"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-8f-h1V">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.13253661080000001" blue="0.1645064192" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="81" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-hN-efB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="81" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-y4-wIu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="81" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-5H-R3q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="81" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WsQ-vg-Hqq" firstAttribute="top" secondItem="vAC-31-f1p" secondAttribute="bottom" id="I3K-V8-hWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsQ-vg-Hqq" secondAttribute="trailing" constant="-16" id="NMq-hg-8ou"/>
                            <constraint firstItem="WsQ-vg-Hqq" firstAttribute="leading" secondItem="2TD-Sp-AXc" secondAttribute="leadingMargin" constant="-16" id="vCL-KY-yVF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WsQ-vg-Hqq"/>
                                <exclude reference="1xf-8f-h1V"/>
                                <exclude reference="AeW-hN-efB"/>
                                <exclude reference="1q3-y4-wIu"/>
                                <exclude reference="sMR-5H-R3q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I3K-V8-hWO"/>
                                <exclude reference="NMq-hg-8ou"/>
                                <exclude reference="vCL-KY-yVF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WsQ-vg-Hqq"/>
                                <include reference="1xf-8f-h1V"/>
                                <include reference="AeW-hN-efB"/>
                                <include reference="1q3-y4-wIu"/>
                                <include reference="sMR-5H-R3q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I3K-V8-hWO"/>
                                <include reference="NMq-hg-8ou"/>
                                <include reference="vCL-KY-yVF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="1xf-8f-h1V" id="xxn-0L-ft2"/>
                        <outlet property="label2" destination="AeW-hN-efB" id="UsN-XA-eWl"/>
                        <outlet property="label3" destination="1q3-y4-wIu" id="wcZ-bA-9oR"/>
                        <outlet property="label4" destination="sMR-5H-R3q" id="mLb-hn-wwB"/>
                        <outlet property="navigationBar" destination="WsQ-vg-Hqq" id="TtS-m0-S7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVf-W5-KUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k6J-1I-rle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="423" y="1085"/>
        </scene>
        <!--Add Balance List Detail View Controller-->
        <scene sceneID="AdT-cx-xvg">
            <objects>
                <viewController id="Pnm-Oi-5M8" customClass="AddBalanceListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmN-hU-cUB"/>
                        <viewControllerLayoutGuide type="bottom" id="C0T-Wg-r4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OL0-8z-Qn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az5-pP-YIf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="新規入出金" id="F9i-0f-ESA">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="mb0-em-bFt">
                                            <connections>
                                                <segue destination="C8y-LR-thx" kind="unwind" unwindAction="unwindToBalanceListDetail:" id="ouW-46-AgW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="uEF-Ia-HDl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-A7-MSc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-am-GAY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="XeG-xX-aBV"/>
                                            <constraint firstAttribute="height" constant="21" id="e5a-qw-Pg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XeG-xX-aBV"/>
                                                <exclude reference="e5a-qw-Pg6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XeG-xX-aBV"/>
                                                <include reference="e5a-qw-Pg6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-dc-VCd">
                                        <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="365-gG-PTT"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="443539268.34061497">
                                            <!--2015-01-21 13:21:08 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="365-gG-PTT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="365-gG-PTT"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-av-H2V">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="fV4-bg-Xy4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="収入"/>
                                            <segment title="支出"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fV4-bg-Xy4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fV4-bg-Xy4"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-5G-LDC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="EBP-wC-NgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EBP-wC-NgV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EBP-wC-NgV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-Bz-9q6">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="I5P-4d-lO8"/>
                                            <constraint firstAttribute="height" constant="30" id="btO-Wb-44q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I5P-4d-lO8"/>
                                                <exclude reference="btO-Wb-44q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I5P-4d-lO8"/>
                                                <include reference="btO-Wb-44q"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-ey-ARp">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RWH-iD-Tnd"/>
                                            <constraint firstAttribute="width" constant="100" id="lcQ-Ju-mZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RWH-iD-Tnd"/>
                                                <exclude reference="lcQ-Ju-mZ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RWH-iD-Tnd"/>
                                                <include reference="lcQ-Ju-mZ0"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-pl-smg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TcE-GM-v5F"/>
                                            <constraint firstAttribute="width" constant="17" id="dOa-xr-qms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TcE-GM-v5F"/>
                                                <exclude reference="dOa-xr-qms"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TcE-GM-v5F"/>
                                                <include reference="dOa-xr-qms"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い道" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-jg-AVA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QbS-5G-LDC" firstAttribute="leading" secondItem="ncx-A7-MSc" secondAttribute="leading" constant="8" id="3DD-Tc-v2a"/>
                                    <constraint firstItem="Fi5-av-H2V" firstAttribute="leading" secondItem="QbS-5G-LDC" secondAttribute="trailing" constant="18" id="8Jp-UH-M5A"/>
                                    <constraint firstItem="OkS-ey-ARp" firstAttribute="top" secondItem="TMX-Bz-9q6" secondAttribute="bottom" constant="20" id="8y1-MV-P1l"/>
                                    <constraint firstItem="vV4-jg-AVA" firstAttribute="leading" secondItem="ncx-A7-MSc" secondAttribute="leading" constant="8" id="EAQ-t5-Htj"/>
                                    <constraint firstItem="Fi5-av-H2V" firstAttribute="top" secondItem="TMX-Bz-9q6" secondAttribute="bottom" constant="20" id="IST-dP-OcP"/>
                                    <constraint firstItem="QbS-5G-LDC" firstAttribute="top" secondItem="TMX-Bz-9q6" secondAttribute="bottom" constant="23" id="Iw0-bv-Tll"/>
                                    <constraint firstItem="TMX-Bz-9q6" firstAttribute="top" secondItem="vV4-jg-AVA" secondAttribute="bottom" constant="6" id="K28-En-dVP"/>
                                    <constraint firstItem="OkS-ey-ARp" firstAttribute="leading" secondItem="Fi5-av-H2V" secondAttribute="trailing" constant="8" id="Pfm-xJ-B1v"/>
                                    <constraint firstItem="TMX-Bz-9q6" firstAttribute="leading" secondItem="ncx-A7-MSc" secondAttribute="leading" constant="8" id="Rg7-PM-MZd"/>
                                    <constraint firstItem="vV4-jg-AVA" firstAttribute="top" secondItem="9DK-dc-VCd" secondAttribute="bottom" constant="8" id="TZJ-3P-saR"/>
                                    <constraint firstItem="9DK-dc-VCd" firstAttribute="top" secondItem="lsU-am-GAY" secondAttribute="bottom" id="TmX-HO-Ah4"/>
                                    <constraint firstItem="lsU-am-GAY" firstAttribute="leading" secondItem="ncx-A7-MSc" secondAttribute="leading" constant="8" id="UWc-OX-rrE"/>
                                    <constraint firstItem="Lnd-pl-smg" firstAttribute="top" secondItem="TMX-Bz-9q6" secondAttribute="bottom" constant="24" id="aEB-Mh-n9I"/>
                                    <constraint firstItem="9DK-dc-VCd" firstAttribute="leading" secondItem="ncx-A7-MSc" secondAttribute="leading" id="cZs-gP-ltD"/>
                                    <constraint firstAttribute="bottom" secondItem="QbS-5G-LDC" secondAttribute="bottom" constant="436" id="eVU-Wt-yGN"/>
                                    <constraint firstAttribute="trailing" secondItem="9DK-dc-VCd" secondAttribute="trailing" id="lBy-pf-n6N"/>
                                    <constraint firstItem="Lnd-pl-smg" firstAttribute="leading" secondItem="OkS-ey-ARp" secondAttribute="trailing" constant="8" id="nmm-Vy-Vcf"/>
                                    <constraint firstItem="lsU-am-GAY" firstAttribute="top" secondItem="ncx-A7-MSc" secondAttribute="top" constant="8" id="rJg-RR-wLy"/>
                                    <constraint firstItem="9DK-dc-VCd" firstAttribute="top" secondItem="lsU-am-GAY" secondAttribute="bottom" id="vYh-sK-oJ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lsU-am-GAY"/>
                                        <exclude reference="9DK-dc-VCd"/>
                                        <exclude reference="Fi5-av-H2V"/>
                                        <exclude reference="QbS-5G-LDC"/>
                                        <exclude reference="TMX-Bz-9q6"/>
                                        <exclude reference="OkS-ey-ARp"/>
                                        <exclude reference="Lnd-pl-smg"/>
                                        <exclude reference="vV4-jg-AVA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UWc-OX-rrE"/>
                                        <exclude reference="rJg-RR-wLy"/>
                                        <exclude reference="TmX-HO-Ah4"/>
                                        <exclude reference="cZs-gP-ltD"/>
                                        <exclude reference="lBy-pf-n6N"/>
                                        <exclude reference="vYh-sK-oJ5"/>
                                        <exclude reference="EAQ-t5-Htj"/>
                                        <exclude reference="TZJ-3P-saR"/>
                                        <exclude reference="K28-En-dVP"/>
                                        <exclude reference="Rg7-PM-MZd"/>
                                        <exclude reference="3DD-Tc-v2a"/>
                                        <exclude reference="Iw0-bv-Tll"/>
                                        <exclude reference="eVU-Wt-yGN"/>
                                        <exclude reference="8Jp-UH-M5A"/>
                                        <exclude reference="IST-dP-OcP"/>
                                        <exclude reference="8y1-MV-P1l"/>
                                        <exclude reference="Pfm-xJ-B1v"/>
                                        <exclude reference="aEB-Mh-n9I"/>
                                        <exclude reference="nmm-Vy-Vcf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lsU-am-GAY"/>
                                        <include reference="9DK-dc-VCd"/>
                                        <include reference="Fi5-av-H2V"/>
                                        <include reference="QbS-5G-LDC"/>
                                        <include reference="TMX-Bz-9q6"/>
                                        <include reference="OkS-ey-ARp"/>
                                        <include reference="Lnd-pl-smg"/>
                                        <include reference="vV4-jg-AVA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UWc-OX-rrE"/>
                                        <include reference="rJg-RR-wLy"/>
                                        <include reference="TmX-HO-Ah4"/>
                                        <include reference="cZs-gP-ltD"/>
                                        <include reference="lBy-pf-n6N"/>
                                        <include reference="vYh-sK-oJ5"/>
                                        <include reference="EAQ-t5-Htj"/>
                                        <include reference="TZJ-3P-saR"/>
                                        <include reference="K28-En-dVP"/>
                                        <include reference="Rg7-PM-MZd"/>
                                        <include reference="3DD-Tc-v2a"/>
                                        <include reference="Iw0-bv-Tll"/>
                                        <include reference="eVU-Wt-yGN"/>
                                        <include reference="8Jp-UH-M5A"/>
                                        <include reference="IST-dP-OcP"/>
                                        <include reference="8y1-MV-P1l"/>
                                        <include reference="Pfm-xJ-B1v"/>
                                        <include reference="aEB-Mh-n9I"/>
                                        <include reference="nmm-Vy-Vcf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az5-pP-YIf" firstAttribute="top" secondItem="AmN-hU-cUB" secondAttribute="bottom" id="4Sw-Jg-OeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="az5-pP-YIf" secondAttribute="trailing" constant="-16" id="9qa-nz-V5T"/>
                            <constraint firstItem="az5-pP-YIf" firstAttribute="leading" secondItem="OL0-8z-Qn3" secondAttribute="leadingMargin" constant="-16" id="E8e-if-KBY"/>
                            <constraint firstItem="ncx-A7-MSc" firstAttribute="top" secondItem="az5-pP-YIf" secondAttribute="bottom" id="KuB-Dx-6IL"/>
                            <constraint firstItem="ncx-A7-MSc" firstAttribute="leading" secondItem="OL0-8z-Qn3" secondAttribute="leadingMargin" constant="-16" id="XEe-1a-KfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncx-A7-MSc" secondAttribute="trailing" constant="-16" id="elr-G6-XZr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ncx-A7-MSc" secondAttribute="bottom" constant="-200" id="yCP-cX-xPV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="az5-pP-YIf"/>
                                <exclude reference="ncx-A7-MSc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Sw-Jg-OeU"/>
                                <exclude reference="9qa-nz-V5T"/>
                                <exclude reference="E8e-if-KBY"/>
                                <exclude reference="KuB-Dx-6IL"/>
                                <exclude reference="XEe-1a-KfM"/>
                                <exclude reference="elr-G6-XZr"/>
                                <exclude reference="yCP-cX-xPV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="az5-pP-YIf"/>
                                <include reference="ncx-A7-MSc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Sw-Jg-OeU"/>
                                <include reference="9qa-nz-V5T"/>
                                <include reference="E8e-if-KBY"/>
                                <include reference="KuB-Dx-6IL"/>
                                <include reference="XEe-1a-KfM"/>
                                <include reference="elr-G6-XZr"/>
                                <include reference="yCP-cX-xPV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pky-dg-eEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C8y-LR-thx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1113"/>
        </scene>
        <!--Add Balance List Modal View Controller-->
        <scene sceneID="Mkz-ck-noG">
            <objects>
                <viewController id="kOX-hd-Wle" customClass="AddBalanceListModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULa-up-r32"/>
                        <viewControllerLayoutGuide type="bottom" id="TZc-CL-MUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mM9-OV-ZYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-xL-EgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="新規追加" id="eMu-g3-DIG">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="tEs-Ii-Sb4">
                                            <connections>
                                                <segue destination="JR1-gh-1UG" kind="unwind" identifier="cancel" unwindAction="unwindToMaster:" id="ffE-8k-i7o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="Bsl-MP-P5X">
                                            <connections>
                                                <segue destination="JR1-gh-1UG" kind="unwind" identifier="save" unwindAction="unwindToMaster:" id="eW8-OG-k9m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残高リストに新規追加したい名前を入力してください" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-Kd-5Xh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-36-XAI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xi-y6-BTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Xi-y6-BTo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Xi-y6-BTo"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqv-36-XAI" firstAttribute="trailing" secondItem="mM9-OV-ZYJ" secondAttribute="trailingMargin" id="3GH-Wv-Ton"/>
                            <constraint firstItem="dqv-36-XAI" firstAttribute="top" secondItem="tnu-Kd-5Xh" secondAttribute="bottom" constant="8" id="3sR-X5-KoM"/>
                            <constraint firstItem="tnu-Kd-5Xh" firstAttribute="top" secondItem="ptM-xL-EgS" secondAttribute="bottom" id="52h-lY-OJg"/>
                            <constraint firstItem="tnu-Kd-5Xh" firstAttribute="leading" secondItem="mM9-OV-ZYJ" secondAttribute="leadingMargin" id="7qp-BS-J2S"/>
                            <constraint firstItem="dqv-36-XAI" firstAttribute="leading" secondItem="mM9-OV-ZYJ" secondAttribute="leadingMargin" id="CfV-KG-wdb"/>
                            <constraint firstItem="tnu-Kd-5Xh" firstAttribute="top" secondItem="ptM-xL-EgS" secondAttribute="bottom" id="DRW-G9-M9A"/>
                            <constraint firstItem="tnu-Kd-5Xh" firstAttribute="trailing" secondItem="mM9-OV-ZYJ" secondAttribute="trailingMargin" id="I0K-dc-1ms"/>
                            <constraint firstItem="ptM-xL-EgS" firstAttribute="leading" secondItem="mM9-OV-ZYJ" secondAttribute="leadingMargin" constant="-16" id="ThI-Fg-MCR"/>
                            <constraint firstItem="ptM-xL-EgS" firstAttribute="top" secondItem="ULa-up-r32" secondAttribute="bottom" id="XlI-KI-cg9"/>
                            <constraint firstItem="dqv-36-XAI" firstAttribute="top" secondItem="tnu-Kd-5Xh" secondAttribute="bottom" constant="8" id="gdt-kt-qcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptM-xL-EgS" secondAttribute="trailing" constant="-16" id="n7T-cy-mNn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ptM-xL-EgS"/>
                                <exclude reference="tnu-Kd-5Xh"/>
                                <exclude reference="dqv-36-XAI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3GH-Wv-Ton"/>
                                <exclude reference="3sR-X5-KoM"/>
                                <exclude reference="CfV-KG-wdb"/>
                                <exclude reference="gdt-kt-qcE"/>
                                <exclude reference="52h-lY-OJg"/>
                                <exclude reference="7qp-BS-J2S"/>
                                <exclude reference="DRW-G9-M9A"/>
                                <exclude reference="I0K-dc-1ms"/>
                                <exclude reference="ThI-Fg-MCR"/>
                                <exclude reference="XlI-KI-cg9"/>
                                <exclude reference="n7T-cy-mNn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ptM-xL-EgS"/>
                                <include reference="tnu-Kd-5Xh"/>
                                <include reference="dqv-36-XAI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3GH-Wv-Ton"/>
                                <include reference="3sR-X5-KoM"/>
                                <include reference="CfV-KG-wdb"/>
                                <include reference="gdt-kt-qcE"/>
                                <include reference="52h-lY-OJg"/>
                                <include reference="7qp-BS-J2S"/>
                                <include reference="DRW-G9-M9A"/>
                                <include reference="I0K-dc-1ms"/>
                                <include reference="ThI-Fg-MCR"/>
                                <include reference="XlI-KI-cg9"/>
                                <include reference="n7T-cy-mNn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addBalanceListTextField" destination="dqv-36-XAI" id="HbX-Lb-UnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TW-Wi-OAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JR1-gh-1UG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="262"/>
        </scene>
    </scenes>
</document>
